# Voice-Inbox

./: .gitignore  .gitlab-ci.yml  Cargo.toml  MODEL_NOTICES.md  README.md  THIRD_PARTY_NOTICES.md  build.rs  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml  deploy-website.yml
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/res/raw/: test_audio_aac.aac  test_audio_amr.amr  test_audio_flac.flac  test_audio_m4a.m4a
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_close_24.xml  (+4 more)
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/VoiceInbox/: ContentView.swift  IosAudioDocumentPicker.swift  IosAudioImportStore.swift  IosAudioPreviewPlayer.swift  IosMainScreenShellState.swift  IosScheduledTranscriptionSettingsStore.swift  IosSharedImportStaging.swift  IosSingleFileTranscriptionController.swift  IosSpeechModelDirectoryPicker.swift  IosSpeechModelStore.swift  SettingsView.swift  VoiceInbox-Bridging-Header.h  VoiceInboxApp.swift
iosApp/VoiceInbox.xcodeproj/: project.pbxproj
iosApp/VoiceInbox.xcodeproj/xcshareddata/xcschemes/: VoiceInbox.xcscheme  VoiceInboxShareExtension.xcscheme
iosApp/VoiceInbox/NativeBridge/: VoiceInboxNativeTranscription.h
iosApp/VoiceInboxShareExtension/: Info.plist  ShareViewController.swift  VoiceInboxShareExtension.entitlements
iosApp/VoiceInboxTests/: DeferredSpeechModelLoadingTests.swift
scripts/: build-ios-native.sh
shared/: build.gradle.kts
src/: engine.rs  lib.rs
transcribe-rs/: Cargo.toml
transcribe-rs/src/engines/: mod.rs
website/: astro.config.mjs  package-lock.json  package.json
website/src/layouts/: Layout.astro
website/src/pages/: faq.astro  index.astro  legal.astro  privacy.astro  projects.astro  setup.astro  testing.astro
(+190 files in other folders)
